# HiveServer

./: .classpath  .gitignore  .project  build.gradle  gradle.properties  usefulLinks.txt
src/main/java/com/pkstudio/generic/dao/: GenericDao.java  GenericDaoImpl.java  GenericId.java
src/main/java/com/pkstudio/hive/: WelcomeController.java
src/main/java/com/pkstudio/hive/exceptions/: EmailIsNullException.java  EmailRequiredException.java  EmailTakenException.java  FieldErrorFactory.java  HiveException.java  InvalidEmailException.java  PasswordRequiredException.java  PasswordToShortException.java  PlayerNameIsNullException.java  UsernameRequiredException.java  UsernameTakenException.java  ValidationError.java
src/main/java/com/pkstudio/hive/exceptions/rest/: CorsFilter.java  DefaultController.java  DefaultRestErrorResolver.java  FieldError.java  MapRestErrorConverter.java  ResourceNotFoundException.java  RestAuthenticationEntryPoint.java  RestError.java  RestErrorConverter.java  RestErrorResolver.java  RestExceptionHandler.java  ValidationError.java  ValidationException.java
src/main/java/com/pkstudio/hive/games/: Game.java  GameController.java  GameDto.java  GameService.java  GameServiceImpl.java  GamesDao.java  GamesDaoImpl.java
src/main/java/com/pkstudio/hive/players/: Player.java  PlayerController.java  PlayerDao.java  PlayerDaoImpl.java  PlayerDto.java  PlayerService.java  PlayerServiceImpl.java
src/main/java/com/pkstudio/hive/security/: CorsFilter.java  RestAuthenticationEntryPoint.java  StatelessAuthenticationFilter.java  StatelessCSRFFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  User.java  UserAuthentication.java  UserAuthority.java  UserDetailsService.java  UserRole.java  UsersDao.java  UsersDaoImpl.java
src/main/java/com/pkstudio/hive/users/: User.java  UserAuthority.java  UserController.java  UserRole.java  UserService.java  UserServiceImpl.java  UserValidationError.java  UsersDao.java  UsersDaoImpl.java
src/main/java/com/pkstudio/security/: RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  RestUsernamePasswordAuthenticationFilter.java
src/main/resources/: application.properties  data-source.xml  jdbc.properties  message-source.xml  mvc-dispatcher-servlet.xml  spring-context.xml  spring-security.xml
src/main/resources/db/: db-data.sql  db-schema.sql  production-init-data.sql
src/main/resources/messages/: exceptions.properties
src/main/webapp/WEB-INF/: data-source.xml  jdbc.properties  mvc-dispatcher-servlet.xml  spring-context.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/messages/: exceptions.properties
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/pkstudio/commons/: DatabaseTest.java  IntegrationTest.java  TestBase.java  TestData.java
src/test/java/com/pkstudio/hive/jbehave/: Steps.java  StoriesConfiguration.java  WelcomePageSteps.java
src/test/java/com/pkstudio/hive/users/: UserControllerTest.java  UserIntegrationTests.java  UserServiceTest.java  UserValidationErrorTest.java  UsersDaoTest.java
src/test/resources/db/: db-schema.sql
src/test/resources/stories/: configuration.xml  welcomePage.story
