apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'The Hive Server', 'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
    mavenCentral()
}
 
//Project dependencies
dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
	compile 'org.springframework:spring-jdbc:4.0.6.RELEASE'
	compile 'org.springframework:spring-orm:4.0.6.RELEASE'
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'mysql:mysql-connector-java:5.1.34'
	compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
	compile 'org.hibernate:hibernate-core:4.3.8.Final'
	compile 'javax.transaction:jta:1.1'
	compile 'jstl:jstl:1.2'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
	compile 'javax.inject:javax.inject:1'
	//include in compile only, exclude in the war
	providedCompile 'javax.servlet:servlet-api:2.5'
	testCompile 'junit:junit:4.11'
	compile 'org.jbehave:jbehave-core:3.9.5'
	compile 'org.jbehave:jbehave-spring:3.9.5'
}