apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven'

sourceCompatibility = 1.8
group = 'pkstudio'
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'The Hive Server', 'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
    mavenCentral()
}
 
//Project dependencies
dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
	compile 'org.springframework:spring-jdbc:4.0.6.RELEASE'
	compile 'org.springframework:spring-orm:4.0.6.RELEASE'
	compile 'org.springframework:spring-aop:4.0.6.RELEASE'
	compile 'org.springframework:spring-tx:4.0.6.RELEASE'
	compile 'org.springframework:spring-expression:4.0.6.RELEASE'
	compile 'org.springframework.security:spring-security-core:4.0.0.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.0.0.RELEASE'
	compile 'org.springframework.security:spring-security-web:4.0.0.RELEASE'
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'mysql:mysql-connector-java:5.1.34'
	compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
	compile 'org.hibernate:hibernate-core:4.3.8.Final'
	compile 'javax.transaction:jta:1.1'
	compile 'jstl:jstl:1.2'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
	compile 'javax.inject:javax.inject:1'
	compile 'commons-validator:commons-validator:1.4.1'
	compile 'org.springframework.hateoas:spring-hateoas:0.17.0.RELEASE'
	
	//include in compile only, exclude in the war
	providedCompile 'javax.servlet:servlet-api:2.5'
	testCompile 'javax.servlet:javax.servlet-api:3.1.0'
	testCompile 'junit:junit:4.11'
	testCompile 'org.jbehave:jbehave-core:3.9.5'
	testCompile 'org.jbehave:jbehave-spring:3.9.5'
	testCompile 'org.mockito:mockito-all:1.10.19'
	testCompile 'org.assertj:assertj-core:2.0.0'
	testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
	testCompile 'org.springframework.security:spring-security-test:4.0.0.RELEASE'
	testCompile 'com.jayway.jsonpath:json-path:2.0.0'
	compile 'com.google.code.gson:gson:1.7.1'
}

test {
	exclude '**/jbehave/**'
}

task acceptanceTest(type: Test) {
	
}
