jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hive
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false

test.jdbc.driverClassName=com.mysql.jdbc.Driver
test.jdbc.url=jdbc:mysql://localhost:3306/hive_test
test.jdbc.username=root
test.jdbc.password=root

test.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
test.hibernate.show_sql=false