validation.createUser.username.empty=Username can't be empty
validation.createUser.username.toLong=Username is to long, can contain maximum {0} characters
validation.createUser.username.taken=Username '{0}' is already taken, choose another one

validation.createUser.password.empty=Password can't be empty
validation.createUser.password.toShort=Password is to short, must contain minimum {0} characters
validation.createUser.password.toLong=Password is to long, can contain maximum {0} characters

validation.createUser.email.empty=Email can't be empty
validation.createUser.email.toLong=Provided email is not a valid email
validation.createUser.email.invalid=Email is to long, can contain maximum {0} characters
validation.createUser.email.taken=Email '{0}' is already taken, choose another one